# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent-of-Code in Ocaml"
description: "Advent-of-Code in Ocaml"
maintainer: ["Narazaki, Shuji <shujinarazaki@protonmail.com>"]
authors: ["Narazaki, Shuji <shujinarazaki@protonmail.com>"]
license: "LICENSE"
tags: ["advent-of-code"]
homepage: "https://github.com/shnarazk/advent-of-code"
doc: "https://github.com/shnarazk/advent-of-code/Ocaml5-AoC"
bug-reports: "https://github.com/shnarazk/advent-of-code/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shnarazk/advent-of-code.git"
x-maintenance-intent: ["(latest)"]
