lib ← •Import "../lib.bqn"

Solve ⇐ { part Solve data:
  Facets ← {x‿y‿z:
    [
      ⟨x-0.5,y,z⟩,⟨x+0.5,y,z⟩
      ⟨x,y-0.5,z⟩,⟨x,y+0.5,z⟩
      ⟨x,y,z-0.5⟩,⟨x,y,z+0.5⟩
    ]
  }
  "≠all" lib.Debug ≠all ← ⥊<˘∾Facets¨ cubes ← lib.ParseInts¨data
  { 1=part ?
      (≠-(2⊸×∘(-○≠⟜⍷)))all
      ;
    2=part ?
      # {
      #   "all facets" lib.Debug a ← ⟨⟨0,0⟩,⟨1,0⟩,⟨0,0⟩,⟨2,0⟩,⟨2,0⟩⟩
      #   "a's non-firsts mask" lib.Debug m ← ¬∊a
      #   "a's non-firsts" lib.Debug c ← m/a
      #   "remains" lib.Debug (¬a∊c)/a
      #   !0
      # }
      "5↑dup faces" lib.Debug 5↑dup ← (¬∊)⊸/all
      # Change to a directed space
      Lift ← {𝕊 x‿y‿z :
        {
          x≠⌊x ? ⟨x+0.5,y,z,3⟩‿⟨x-0.5,y,z,2⟩ ;
          y≠⌊y ? ⟨x,y+0.5,z,5⟩‿⟨x,y-0.5,z,4⟩ ;
          z≠⌊z ? ⟨x,y,z+0.5,7⟩‿⟨x,y,z-0.5,6⟩ ;
          !0
        }
      }
      DirectedFacets ← ∾¨⟜(2+↕6)<
      "5↑dir¯all" lib.Debug 5↑dir¯all ← ∾DirectedFacets¨ lib.ParseInts¨data
      "≠mask" lib.Debug +´mask ← dir¯all∊∾Lift¨ dup
      "≠surface" lib.Debug ≠surface ← (¬mask)/dir¯all
      !0
      Adjacent ← {a𝕊b:
        { 1‿¯1‿0≡b-○(3⊸↑)a ? lib.Debug a‿b; @}
        {
          𝕊 ⟨ 0, 0, 1⟩: (a=○(3⊸⊑)b)∧1≠⌊2÷⁼3⊑a;
          𝕊 ⟨ 0, 0,¯1⟩: (a=○(3⊸⊑)b)∧1≠⌊2÷⁼3⊑a;
          𝕊 ⟨ 0, 1, 0⟩: (a=○(3⊸⊑)b)∧2≠⌊2÷⁼3⊑a;
          𝕊 ⟨ 0,¯1, 0⟩: (a=○(3⊸⊑)b)∧2≠⌊2÷⁼3⊑a;
          𝕊 ⟨ 1, 0, 0⟩: (a=○(3⊸⊑)b)∧3≠⌊2÷⁼3⊑a;
          𝕊 ⟨¯1, 0, 0⟩: (a=○(3⊸⊑)b)∧3≠⌊2÷⁼3⊑a;

          𝕊 ⟨ 0, 1, 1⟩: 3‿2≡a∾○(3⊸⊑)b;
          𝕊 ⟨ 0, 1,¯1⟩: 4‿2≡a∾○(3⊸⊑)b;
          𝕊 ⟨ 0,¯1, 1⟩: 3‿1≡a∾○(3⊸⊑)b;
          𝕊 ⟨ 0,¯1,¯1⟩: 4‿1≡a∾○(3⊸⊑)b;

          𝕊 ⟨ 1, 0, 1⟩: 5‿2≡a∾○(3⊸⊑)b;
          𝕊 ⟨ 1, 0,¯1⟩: 5‿1≡a∾○(3⊸⊑)b;
          𝕊 ⟨¯1, 0, 1⟩: 5‿1≡a∾○(3⊸⊑)b;
          𝕊 ⟨¯1, 0,¯1⟩: 6‿1≡a∾○(3⊸⊑)b;

          𝕊 ⟨ 1, 1, 0⟩: 5‿4≡a∾○(3⊸⊑)b;
          𝕊 ⟨ 1,¯1, 0⟩: 5‿3≡a∾○(3⊸⊑)b; # !!
          𝕊 ⟨¯1, 1, 0⟩: 6‿4≡a∾○(3⊸⊑)b;
          𝕊 ⟨¯1,¯1, 0⟩: 6‿3≡a∾○(3⊸⊑)b;
          𝕊          𝕩: 0
        } b-○(3⊸↑)a
      }
      ! 0‿0‿0‿5 Adjacent 1‿¯1‿0‿3
      "outers" lib.Debug ≠out ← ⟨⟩ {
        checked Rec ⟨⟩‿remain: checked;
        checked Rec new‿remain:
          "≠remain" lib.Debug ≠remain
          match ← {∨´new Adjacent¨<𝕩}¨remain
          "new" lib.Debug match
          (checked∾new) Rec match ⊔ remain;
        checked Rec new: checked∾new
      } 1(↑⋈↓)surface
    ;
      ⟨1 Solve data, 2 Solve data⟩
  }
}
