Data ← ⊜□¬⌕"\n\n".&fras $"__data_2020_input-day04.txt" &var"AOC_REPO_DIR" ..Sep
Data ← ≡(|1 □≡(⊂∩□⊃(↙3)(↘4)⊔)⊜□¬∊∶" \n".⊔)Data
&p $"Part1: _" /+≡(=7/+≡(¬≍"cid"⊔⊡0)⊔)Data
Byr ← ((0;|↧⊃(≥1920)(≤2002) parse)=4⧻.∘)
Ecl ← (∊∶"amb"_"blu"_"brn"_"gry"_"grn"_"hzl"_"oth")
Eyr ← ((0;|↧⊃(≥2020)(≤2030) parse)=4⧻.∘)
Hcl ← (↧↧⊃⊃(=@#⊢)(=7⧻)(/↧∊∶"0123456789abcdef"↘1)⊔)
Hgt ← (↥⊃((0;|↧⊃(≥150)(≤193) parse)⊃(≍"cm"↙¯2)(↘¯2))((0;|↧⊃(≥59)(≤76) parse)⊃(≍"in"↙¯2)(↘¯2)))
Iyr ← ((0;|↧⊃(≥2010)(≤2020) parse)=4⧻.∘)
Pid ← (↧⊃(=9⧻)(/↧∊∶"0123456789")⊔)
≡(□⊏⍏.▽≡(¬≍"cid"⊔⊡0).⊔)▽≡(=7/+≡(¬≍"cid"⊔⊡0)⊔).Data
&p $"Part2: _" /+≡(□/↧∵⊐(Byr|Ecl|Eyr|Hcl|Hgt|Iyr|Pid)⇡7≡(⊡1)↙7⊔)
