Data ← ⊜□⊂∶0¬⌕"\n\n".&fras $"__data_2020_input-day04.txt" &var"AOC_REPO_DIR" ..Sep
Data ← ≡(|1 □≡(⊂⊃(□↙3)(□↘4)⊔)regex "[a-z0-9#]{3,3}:([a-z0-9#]+)")Data
&p$"Part1: _"/+≡(=7/+≡(¬≅"cid"⊔⊡0)⊔)Data
Byr ← (?(|1 ↧⊃(|1 ≥1920)(≤2002)parse)(|1 0 ;)=4⧻.∘)
Ecl ← (∊∶"amb"_"blu"_"brn"_"gry"_"grn"_"hzl"_"oth")
Eyr ← (?(|1 ↧⊃(|1 ≥2020)(≤2030)parse)(|1 0 ;)=4⧻.∘)
Hcl ← (↧↧⊃⊃(=@#⊢)(=7⧻)(/↧∊∶"0123456789abcdef"↘1)⊔)
Hgt ← (↥⊃(?(↧⊃(≥150)(≤193)parse)(0;)⊃(≅"cm"↙¯2)(↘¯2))(?(↧⊃(≥59)(≤76)parse)(0;)⊃(≅"in"↙¯2)(↘¯2)))
Iyr ← (?(|1 ↧⊃(|1 ≥2010)(≤2020)parse)(|1 0 ;)=4⧻.∘)
Pid ← (↧⊃(=9⧻)(/↧∊∶"0123456789")⊔)
≡(□⊏⍏.▽≡(¬≅"cid"⊔⊡0).⊔)▽≡(=7/+≡(¬≅"cid"⊔⊡0)⊔).Data
&p$"Part2: _"/+≡(□↧↧↧↧↧↧⊓⊓⊓⊓⊓⊓Byr Ecl Eyr Hcl Hgt Iyr Pid⊃⊃⊃⊃⊃⊃(⊔⊡1⊔⊡0)(⊔⊡1⊔⊡1)(⊔⊡1⊔⊡2)(⊔⊡1⊔⊡3)(⊔⊡1⊔⊡4)(⊔⊡1⊔⊡5)(⊔⊡1⊔⊡6)⊔)
