Solve в‡ђ {envвЂїpart рќ•Љ data :
  util в†ђ вЂўImport "/util.bqn"в€ѕЛњ"." env.VarвЊѕв‹€ "BQN_LIB"
  "# data" util.Debug вЌ‰в‰Ќdata (util.ParseIntsвЉё{вџЁвџ©в‰Ўрќ•Ё ? рќ•© ; вЉ‘рќ•Ё}ВЁ" "вЉёutil.Tokenize)ВЁ в†©
  util.Debug end в†ђ в‰ data
  {
    1=part ?
      {
        pc в†ђ вЉ‘рќ•©
        (pcвЉ‘data){
          "cpy"вЂїxвЂїy рќ•Љ aвЂїbвЂїcвЂїd : (1+pc)вЂїaвЂїbвЂїcвЂїd ;
          "inc"вЂїx рќ•Љ aвЂїbвЂїcвЂїd : (1+pc)вЂїaвЂїbвЂїcвЂїd ;
          "dec"вЂїx рќ•Љ aвЂїbвЂїcвЂїd : (1+pc)вЂїaвЂїbвЂїcвЂїd ;
          "jnz"вЂїxвЂїy рќ•Љ aвЂїbвЂїcвЂїd : (1+pc)вЂїaвЂїbвЂїcвЂїd ;
          (рќ•Ёв‹€рќ•©)!0
        }1в†“рќ•©
      }вЂў_while_(end>вЉ‘)0вЂї0вЂї0вЂї0вЂї0 ;
    0
  }
}
